apiVersion: v1
kind: Secret
metadata:
  name: vvims-ai-secret
type: Opaque
data:
  x-secret-key: QjlDNTEyNDMyM0EyN0JDNUI3RDk0MUREQTk0RTQ=
  roboflow-key: UDR1c2o4dVB3Y2JuZmx2eUpJQUI=
  aws-access-key: QUtJQVIyQk1PVk9OM05RQUwyVVY=
  aws-secret-key: QmF4MGxySzVZbEQ5NWhydWFzSWdyMFZXWmtIZ29WNXk1MmF0clU0eQ==
